<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="cuadernos, artesanales, cosmico, tienda, productos, regalos, cósmico">
  <meta name="description"
    content="En Cósmico Cuadernos creamos una gran cantidad de cuadernos, agendas, y albumes; todos ellos desde el diseño que más te guste, y elaborados, por supuesto, con el amor de tan característico del trabajo artesanal. ¡Ingresá a nuestra tienda! ¡Comprobalo vos mismo!">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="layout/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="img/logo2.ico">
  <title>Cuadernos | Cósmico</title>
</head>

<body>
  <!-- Start Header -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">
          <img src="img/header_logo.png" alt="Logo Cósmico">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Tienda</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="cuadernos.html">Cuadernos</a></li>
                <li><a class="dropdown-item" href="agendas.html">Agendas</a></li>
                <li><a class="dropdown-item" href="albumes.html">Albumes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Escribe aquí">
            <button class="btn btn-success" type="button">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->
  <!-- Start Main -->
  <main class="main__sections">
    <div class="section__products row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image41.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Felino</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image5.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Kafka</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image42.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Impresionismo</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image12.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Instalación</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image15.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Potter</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image17.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Mariposa</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image43.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Conejo</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image19.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Stitch</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image21.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Arte</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image22.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Sombrero</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image24.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Potion</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image44.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Mano</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image45.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Nórdica</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image46.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Viajero</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image29.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Gogh</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image33.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Gambito</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image34.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Charly</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image36.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Rostros</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image39.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Triángulo</h5>
            <p class="card-text">$1.300</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$433,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image11.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Mariposas</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/home_image47.jpg" class="card-img-top" alt="Cósmico Cuaderno">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Ojos</h5>
            <p class="card-text">$1.000</p>
          </div>
          <div class="card-footer text-center p-3">
            <small class="text-muted"><span>3</span> cuotas sin interés de <span>$333,33</span>.</small>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- End Main -->
  <!-- Start Footer -->
  <footer class="text-center text-white footer__sections">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="inicio.html" class="text-white">Inicio</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="nosotros.html" class="text-white">Nosotros</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="contacto.html" class="text-white">Contacto</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <section class="text-center mb-5">
        <a class="text-white me-4" href="https://www.facebook.com/cosmicocuadernos" target="_blank">
          <i class="color-effect fab fa-facebook-square fa-2x"></i>
        </a>
        <a class="footer__logo me-4" href="index.html">
          <img src="img/cosmico.png" alt="Logo Planeta">
        </a>
        <a class="text-white me-4" href="https://www.instagram.com/cosmico_cuadernos/" target="_blank">
          <i class="color-effect fab fa-instagram fa-2x"></i>
        </a>
      </section>
    </div>
    <div class="banner-transparency text-center p-3">
      © 2020 Copyright:
      <a class="text-white" href="#">cosmicocuadernos.com</a>
    </div>
  </footer>
  <!-- End Footer -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/9e766ea8e6.js" crossorigin="anonymous"></script>

</html>